GroupPolicyInterface/Views/ReadPolicyView.xaml

<UserControl x:Class="GroupPolicyInterface.Views.ReadPolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupPolicyInterface.Views"
             mc:Ignorable="d"
             Height="600" Width="1024"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="dg_GPOList" 
            ItemsSource="{Binding _gpoList}" 
            MaxHeight="500" 
            MaxWidth="1024" 
            AutoGenerateColumns="False" 
            Height="600" 
            VerticalAlignment="Top" 
            Width="1024" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            ColumnWidth="*"
            HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Policy Name" MaxWidth="300" Binding="{Binding _name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Description" MaxWidth="600" Binding="{Binding _shortDescription}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="State" Binding="{Binding _state}" IsReadOnly="True"></DataGridTextColumn>
                
                <!-- NEED TO ADD COMBOBOX TO DISPLAY VALUES AND STATE OPTIONS HERE -->


            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding _longDescription}" MinHeight="40" MaxWidth="600" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="{Binding textSaveButton}" Command="{Binding SavePoliciesButtonCommand}" Grid.Column="1" HorizontalAlignment="Left" Margin="235,26,0,0" VerticalAlignment="Top" Width="136" Height="68" Grid.Row="2"/>
    </Grid>
</UserControl>
