GroupPolicyInterface/Views/ReadPolicyView.xaml

<UserControl x:Class="GroupPolicyInterface.Views.ReadPolicyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupPolicyInterface.Views"
             mc:Ignorable="d"
             Height="600" Width="1030">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupedGpoList" IsLiveGroupingRequested="True" Source="{Binding _gpoList}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="_type" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="GroupingHeader">
            <Border Background="#d2d2e0">
                <TextBlock Margin="10 5 5 5" FontSize="12" FontWeight="Bold" Text="{Binding _type}"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid 
            Name="dg_GPOList" 
            ItemsSource="{Binding Source={StaticResource GroupedGpoList}}"
            MaxHeight="500" 
            MaxWidth="1024" 
            AutoGenerateColumns="False" 
            Height="600" 
            VerticalAlignment="Top" 
            Width="1024" 
            Grid.ColumnSpan="3" 
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            ColumnWidth="*"
            HorizontalContentAlignment="Stretch">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                    <TextBlock Text=":" Margin="0 0 5 0" />
                                                    <TextBlock Text="{Binding Items.Count}" />
                                                    <TextBlock Text=" items"  />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Policy Name" MaxWidth="300" Binding="{Binding _name}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Description" MaxWidth="600" Binding="{Binding _shortDescription}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="cbCol_Active" Header="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding _state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" IsSynchronizedWithCurrentItem="True">
                                <ComboBoxItem Content="Not Configured" Tag="Not Configured" />
                                <ComboBoxItem Content="Disabled" Tag="Disabled" />
                                <ComboBoxItem Content="Enabled" Tag="Enabled" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding _longDescription}" MinHeight="40" MaxWidth="600" TextWrapping="Wrap" TextAlignment="Left"></TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button Content="{Binding textSaveButton}" Command="{Binding SavePoliciesButtonCommand}" HorizontalAlignment="Left" Margin="116,22,0,0" VerticalAlignment="Top" Width="129" Height="64" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="{Binding textEnableAllButton}" Command="{Binding EnableAllPoliciesButtonCommand}" Grid.Column="1" HorizontalAlignment="Left" Height="64" Margin="434.667,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
        <Button Content="{Binding textDisableAllButton}" Command="{Binding DisableAllPoliciesButtonCommand}" Grid.Column="1" HorizontalAlignment="Right" Height="64" Margin="0,22,339.667,0" Grid.Row="2" VerticalAlignment="Top" Width="129" />
        <Button Content="{Binding textUpdateButton}" Command="{Binding UpdatePoliciesButtonCommand}" Grid.Column="2" HorizontalAlignment="Left" Height="64" Margin="0.333,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="129"/>
    </Grid>
</UserControl>

